foo1=bar
foo2=bar2
APIKey=2ab2ea942c2ddc9e16d78686e1e45901
APIReadAccessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWIyZWE5NDJjMmRkYzllMTZkNzg2ODZlMWU0NTkwMSIsInN1YiI6IjY1YjFjOTM1ZmQxNDBiMDBlOGEwNDRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u_yN4rBe2S6EGkAVmb0Sq3luQjVK0qFoo3EOMGdm0-o
